# nixStats

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/lunix/nixstats/: NixStatsClient.java  NixStatsConfig.java  StatEntry.java  StatSidebar.java
common/src/main/java/net/lunix/nixstats/screen/: NixStatsConfigScreen.java  PositionScreen.java  StatPickerScreen.java
fabric/: build.gradle
fabric/src/main/java/net/lunix/nixstats/fabric/: NixStatsFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/lunix/nixstats/neoforge/: NixStatsNeoForge.java
