org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Users/Lunix/.jdks/openjdk-26

enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=26.2

neoforge_version=26.2.0.7-beta

loader_version=0.19.3
fabric_version=0.153.0+26.2

# Mod
mod_version=1.2.3
maven_group=net.lunix
archives_base_name=nixstats
