org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Users/Lunix/.jdks/openjdk-26

enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.21.9

neoforge_version=21.9.16-beta

loader_version=0.19.2
fabric_version=0.134.1+1.21.9

# Mod
mod_version=1.2.3
maven_group=net.lunix
archives_base_name=nixstats
