plugins {
    id "dev.architectury.loom"
    id "architectury-plugin"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    mods {
        "nixstats" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
}
